# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,C1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
# Print the date
log4j.appender.C1.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} [%t] %-5p %c - %m%n




